MainWindow.xaml

<Window x:Class="OOP_Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddElementButton" Content="Add Element" HorizontalAlignment="Left" Margin="63,59,0,0" VerticalAlignment="Top" Height="32" Width="107" Click="Button_AddElement"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Height="111" Width="362"/>
        <Button Content="&#xD;&#xA;Print List&#xD;&#xA;" HorizontalAlignment="Left" Margin="63,148,0,0" VerticalAlignment="Top" Height="46" Width="107" Click="Button_PrintList" RenderTransformOrigin="0.512,0.666"/>
        <Button Content="Insertion Sort&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="69,270,0,0" VerticalAlignment="Top" Height="26" Width="95" Click="Button_InsertionSort"/>
        <Button x:Name="QuickSortButton" Content="Quick Sort" HorizontalAlignment="Left" Margin="203,270,0,0" VerticalAlignment="Top" Height="26" Width="95" Click="Button_QuickSort"/>
        <Button x:Name="MergeSort_Button" Content="Merge Sort" HorizontalAlignment="Left" Margin="69,319,0,0" VerticalAlignment="Top" Height="26" Width="95" Click="Button_MergeSort"/>
        <Button Content="Bubble Sort&#xD;&#xA;" HorizontalAlignment="Left" Margin="203,319,0,0" VerticalAlignment="Top" Height="26" Width="95" Click="Button_BubbleSort"/>
        <Button Content="Selection Sort" HorizontalAlignment="Left" Margin="317,270,0,0" VerticalAlignment="Top" Height="26" Width="95" Click="Button_SelectionSort"/>
        <Button x:Name="ShuffleButton" Content="Shuffle List" HorizontalAlignment="Left" Margin="63,98,0,0" VerticalAlignment="Top" Height="32
                " Width="107" Click="Button_ShuffleList"/>
        <Button Content="Counting Sort" HorizontalAlignment="Left" Margin="317,319,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="Button_CountingSort"/>
        <Button Content="Bucket Sort" HorizontalAlignment="Left" Margin="437,319,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.458,0.558" Height="26" Click="Button_BucketSort"/>

    </Grid>
</Window>
